general general
===============

every file in this directory will explain one language feature. a lot of them will be inter-dependent, so if you are all "wtf's that, mate?" try seeing if there is a file called that thing.

On a related note, even if you think I know what I mean, it may not mean that thing, so just read all of everything.